# .gitignore
API_KEY = '0da6LHcJOuj5wnGRTu6Nyzarm4dEh1WdL4a0BRAdsxnYU00faApM6wEdYpkM6sFP'
API_SECRET = '1aFiClFOmuCgsXoBvvaUiHxCAFcbP1sSS0ZUMcbyhJDRkroFJfNsmFXtnt4vhBxt'
GMAIL_USER=mbk36900@gmail.com
GMAIL_APP_PASSWORD="utcq jjdr cdzn kmzx"
